{
  "name": "whatsapp-botto-re",
  "version": "3.0.0",
  "description": "Anime Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "EWH",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^3.0.8",
    "@open-wa/wa-decrypt": "^2.0.1",
    "akaneko": "^3.3.0",
    "axios": "^0.19.2",
    "bent": "^7.3.10",
    "brainly-js": "^1.0.1",
    "brainly-scraper": "^1.0.1",
    "fs-extra": "^9.0.1",
    "got": "^11.5.2",
    "mal-scraper": "^2.11.2",
    "moment-timezone": "^0.5.31",
    "nana-api": "^1.1.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-run-cmd": "^1.0.1",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "saucenao": "0.0.2",
    "tiktok-scraper": "^1.3.0",
    "video-url-link": "^0.1.4",
    "warnings": "^1.0.1",
    "youtube-dl": "^3.0.2",
    "youtube-mp3-downloader": "^0.7.4"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomnathDas/whatsapp-botto-re.git"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "bugs": {
    "url": "https://github.com/SomnathDas/whatsapp-botto-re.git"
  },
  "homepage": "https://github.com/SomnathDas/whatsapp-botto-re.git"
}
